<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Utilizare CSS pentru a stiliza  in HTML un formular</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Primul tau nume</label>
    <input type="text" id="fname" name="firstname" placeholder="Numele tau..">

    <label for="lname">Al doilea tau nume</label>
    <input type="text" id="lname" name="lastname" placeholder="Prenumele tau.">

    <label for="country">Tara</label>
    <select id="country" name="country">
      <option value="romania">Romania</option>
      <option value="grecia">Grecia</option>
      <option value="italia">Italia</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
